DATABASE_URL = "postgresql://neondb_owner:npg_nHyuIxD9P5hX@ep-frosty-heart-a8690ghu-pooler.eastus2.azure.neon.tech/neondb?sslmode=require&channel_binding=require"

CLERK_PUBLISHABLE_KEY=pk_test_YW1hemluZy1vc3RyaWNoLTgzLmNsZXJrLmFjY291bnRzLmRldiQ
CLERK_SECRET_KEY=sk_test_6iJ7gLMTLSbkGz0kZkUF64N1tz5uxzHnUJ5hEYtwky

GEMINI_API_KEY=AIzaSyBPvuiu5XC-3jPw90oBPqIzTdnnKK8LnoM

CLIPDROP_API_KEY=38525871ec45eec438c5e3c7454e995d4f95e65efd61415e72e34281df07b0e4f9925aa8d9c7468efa07a52003de7e4a

CLOUDINARY_CLOUD_NAME = dusfbchnr
CLOUDINARY_API_KEY = 917826331823857
CLOUDINARY_API_SECRET = ABH4uBk5yZXnb573JT_BmXSXO_U